<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.OtpScreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
         <ImageButton
             android:id="@+id/back"
             android:layout_width="50dp"
             android:onClick="back"
             android:layout_height="50dp"
             android:src="@drawable/leftarrow"
             android:background="#00000000"
             ></ImageButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:text="OTP sent to your registered mobile number"
            android:textSize="36dp"

            android:background="#00000000"></TextView>
        <com.chaos.view.PinView
            android:id="@+id/pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemCount="6"
            app:itemWidth="50dp"
            app:itemHeight="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            app:lineColor="@color/skipbtn"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:hideLineWhenFilled="true"
            app:itemRadius="2dp"></com.chaos.view.PinView>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:onClick="next"
            android:layout_marginTop="75dp"
            android:background="@drawable/round_btn"
            android:src="@drawable/on_btn"></ImageButton>


    </LinearLayout>

</ScrollView>